<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .conteudo {
            padding: 20px;
            width: 300px;
            background-color: rgb(255, 255, 255); /* For browsers that do not support gradients */
            background-image: linear-gradient(to top, rgb(255, 255, 255), rgb(187, 187, 187));
        }

        .linhas {
            margin-bottom: 10px;

        }

        .botao {
            margin-right: 10px;
        }

        .loginGit {
            color: white !important;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <form action="">
            <div class="linhas">
                <label for="nome">Nome</label>
            </div>
            <div class="linhas">
                <input id="nome" type="text" placeholder="joao.silva">
            </div>
            <div class="linhas">
                <label for="senha">Senha</label>
            </div>
            <div class="linhas">
                <input id="senha" type="password" placeholder="********">
            </div>
            <div class="linhas">
                <input class="botao" type="button" value="Logar">
                <input type="button" value="Cadastrar-se">
            </div>
        </form>
        <br>
        <button style="background-color: rgb(142, 105, 179); color:aliceblue; padding: 5px;">
            <a id="login" class="loginGit">Fazer login com GitHub</a>
        </button>
        <!-- <a id="login">Login with GitHub</a> -->
    </div>

    <script>
        // fill in your cliend_id
        const client_id = '4232580f5f63a5533da3';

        const authorize_uri = 'https://github.com/login/oauth/authorize';
        const redirect_uri = 'http://localhost:3001/oauth/redirect';

        const link = document.getElementById('login');
        link.href = `${authorize_uri}?client_id=${client_id}&redirect_uri=${redirect_uri}`;
    </script>

</body>

</html>